{
  "name": "comic-universe",
  "version": "v0.9.3b",
  "description": "Open Source App made using Electron and React for downloading and reading comics from web sources provided by the user. This app was created for study purposes only and should never be sold or used for anything commercial",
  "main": "./out/main/index.js",
  "author": "Pablo Souza",
  "repository": "https://github.com/pablovsouza/comic-universe",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "prisma:generate": "npx prisma generate",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run prisma:generate && npm run build && electron-builder --win --config",
    "build:mac": "npm run prisma:generate && electron-vite build && electron-builder --mac --config",
    "build:linux": "npm run prisma:generate && electron-vite build && electron-builder --linux --config"
  },
  "dependencies": {
    "@apollo/client": "^3.8.7",
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^2.0.1",
    "@electron/asar": "^3.2.7",
    "@prisma/client": "5.6.0",
    "axios": "^1.6.0",
    "cheerio": "1.0.0-rc.12",
    "classnames": "^2.3.2",
    "cross-fetch": "^4.0.0",
    "electron-updater": "^6.1.4",
    "graphql": "^16.8.1",
    "lodash.debounce": "^4.0.8",
    "prisma": "^5.6.0",
    "prisma-packaged": "^0.9.0",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-html-parser": "^2.0.2",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.18.0",
    "react-select": "^5.7.7",
    "react-transition-group": "^4.4.5",
    "sass": "^1.69.5",
    "slugify": "^1.6.6",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/notarize": "^2.1.0",
    "@types/lodash.debounce": "^4.0.8",
    "@types/node": "20.8.10",
    "@types/qs": "^6.9.9",
    "@types/react": "^18.2.35",
    "@types/react-dom": "18.2.14",
    "@types/react-html-parser": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vitejs/plugin-react": "^4.1.1",
    "electron": "^27.0.3",
    "electron-builder": "^24.6.4",
    "electron-vite": "^1.0.28",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
