{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["src/env.d.ts", "src/**/*", "src/**/*.tsx", "src/@types/*.d.ts", "src/shared/**/*"],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "src/renderer",
    "paths": {
      "main/*": ["../../src/electron/main/*"],
      "preload/*": ["../../src/electron/preload/*"],
      "repositories/*": ["../../src/electron/repositories/*"],
      "scripts/*": ["../../src/electron/scripts/*"],
      "utils/*": ["../../src/electron/utils/*"],
      "windows/*": ["../../src/electron/windows/*"],
      "database/*": ["../../src/database/*"],

      "assets/*": ["./assets/*"],
      "components/*": ["./components/*"],
      "electron/*": ["./electron/*"],
      "hooks/*": ["./hooks/*"],
      "pages/*": ["./pages/*"],
      "lang/*": ["./lang/*"],
      "functions/*": ["./functions/*"],
      "routes/*": ["./routes/*"],
      "css/*": ["./css/*"],
      "store/*": ["./store/*"],
      "constants/*": ["./constants/*"],
      "@types/*": ["./@types/*"],
      "shared/*": ["../shared/*"]
    }
  }
}
