{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/env.d.ts",
    "src/**/*",
    "src/**/*.tsx",
    "src/@types/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": "src/renderer",
    "types": ["vite-plugin-svgr/client"],
    "paths": {
      "assets/*": ["./assets/*"],
      "components/*": ["./components/*"],
      "electron/*":["./electron/*"],
      "hooks/*": [".hooks/*"],
      "pages/*": ["./pages/*"],
      "functions/*": ["./functions/*"],
      "routes/*": ["./routes/*"],
      "scss/*": ["./scss/*"],
      "store/*": ["./store/*"],
      "@types/*": ["./@types/*"]
    }
  }
}
